HOST_ADDRESS=192.168.99.192
GADS_URL=http://192.168.99.192:8000
SELENIUM_GRID_URL=http://192.168.99.192:4444
OS="linux" # "linux", "darwin", "windows"

WDA_BUNDLE_ID="com.brillar.qa.xctrunner"
WDA_REPO_PATH="$HOME/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent"
USE_CUSTOM_WDA=false
# SUPERVISION_PASSWORD=  # this can be undefined
